# nginx/nginx.conf
events {
    worker_connections 1024; # Nombre maximum de connexions par processus
}

http {
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    # upstream de serveur de la version standard
    upstream ups-api-v1 { 
        # NB : on configure/pilote les replicas dans le docker compose directement et on utilise le nom de service ici
        server api-v1:8000;
    }
    # upstream de serveur de la version debug
    upstream ups-api-v2 {
        # NB : on configure/pilote les replicas dans le docker compose directement et on utilise le nom de service ici
        server api-v2:8000;
    }

    # definition d'une map pour l'AB testing qui va lier la variable header X-Experiment-Group
    # a au bon upstream de serveur (A : standard ou B : debug)
    map $http_x_experiment_group $ab_server {
        default ups-api-v1;
        debug ups-api-v2;
    }

    # Définition de notre serveur http qui redirige les requêtes vers https afin de ne pas permettre 
    # d'accès non sécurisé
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    # Définition de notre serveur https
    server {
        listen 443 ssl; # Écoute sur le port 443 et active SSL
        server_name localhost;

        # Chemins vers les certificats SSL à l'intérieur du conteneur Nginx
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        # Protocoles et chiffrements SSL
        ssl_protocols TLSv1.2 TLSv1.3; # N'autorise que les versions modernes de TLS
        ssl_ciphers HIGH:!aNULL:!MD5; # Liste des suites de chiffrement autorisées
        ssl_prefer_server_ciphers on; # Préfère les chiffrements du serveur

        location /predict {
            auth_basic "API Acess Protected"; # Message affiché à l'utilisateur
            auth_basic_user_file /etc/nginx/.htpasswd; # Chemin vers le fichier .htpasswd dans le conteneur

            # Applique la limitation au bloc `location /predict`
            limit_req zone=apilimit burst=5 nodelay;

            # passerelle upstream définie en fonction de X-Experiment-Group (via map -> serveur upstream associé)
            proxy_pass http://$ab_server;

            # propagation des paramètres d'entête HTTP usuels (host/IP réelle/historique forward)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # mise en place d'un monitoring sur la base d'une configuration statique du subnet associé dans le docker compose
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.30.0.0/24; # la prédéfinition permet d'éviter de redémarrer nginx pour récupérer le subnet docker
            deny all;
        }
    }
}